<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Florent/RiderProjects/MonoGame_Tutorials/MonoGame_Tutorials/Tutorial030/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-04-01T23:53:27.0194605+02:00</SourceTime>
  <DestFile>C:/Users/Florent/RiderProjects/MonoGame_Tutorials/MonoGame_Tutorials/Tutorial030/Content/bin/Windows/Content/Fonts/Font.xnb</DestFile>
  <DestTime>2020-04-02T00:08:43.017742+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>